body {
	font-family: 'Fira Sans', sans-serif;
	color: #222;
	font-size: 18px;
}

button {
	display: block;
	background: transparent;
	border: none;
}

ul, li {
	padding: 0;
	display: block;
	margin: 0;
}

.vh-dependent {
	height: 45vh;
	display: flex;
	align-items: center;
}

.be-static {
	position: static;
}

h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: 900;
	color: #151515;
	margin: 0;
	padding: 0;
}

p {
	color: #8d8d8d;
}

.btn {
	background: #4737FF;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	padding: 13px 26px;
	border-radius: 0;
	display: inline;
	letter-spacing: 0.3em;
	text-align: center;
	transition: all 0.5s ease;
}

.btn:hover {
	background: #3726F2;
	color: #fff;
}

.header {
	height: 95vh;
}

.nav {
	margin-top: 59px;
	margin-bottom: 127px;
}

.logo {

}

.seacrh {
	border: none;
}

.menu {
	border: none;
}

.offer-cont_title {
	font-size: 60px;
	letter-spacing: -0.01em;
	line-height: 1.1em;
}

.offer-cont_text {
	margin: 30px 0 65px;

}

.offer-cont_btn {

}

.hero {
	background: url('../img/img1.jpg') no-repeat right top;
	background-size: 80% 100%;
	width: 55%;
	height: 80vh;
	position: absolute;
	right: 0;
	top: 142px;
}

.video {
	position: absolute;
	left: 0;
	bottom: 10%;
	width: 40%;
	height: 33%;
	display: block;
	background: url("../img/video.jpg") no-repeat center center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.video:after {
	content: '';
	display: block;
	background: url('../img/play.svg');
	width: 65px;
	height: 65px;
}

.problems {
	padding-top: 137px;
}

.about {

}

.about-title {
	font-size: 38px;
	margin-bottom: 30px;
}

.about-text {

}

.about-author {
	background: url('../img/author.jpg') no-repeat left center;
	padding: 7px 0 7px 96px;
	margin-top: 61px;
}


.about-name {

}

.about-dop {
	margin-bottom: 0;
}

.services {
	padding-top: 142px;
}

.section-title-label {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.25em;
	color: #8f8f8f;
	margin-bottom: 40px;
}

.section-title-heading {

}

.serv-list {
	color: #8d8d8d;
	margin-top: 67px;
}

.serv-list-ietem {
	margin-bottom: 20px;
}

.serv-list-left {
	margin-left: 37px;
}

.serv-list-right {

}

.works-carousel {
	margin-top: 99px;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align: left;
}

.owl-theme .owl-nav [class*=owl-] {
	margin: 0;
}

.works-carousel .owl-nav {
	margin-top: 50px !important;
}

.works-carousel .owl-prev {
	margin-right: 25px !important;
}

.owl-carousel-play {
	display: block;
	background: url('../img/play.svg');
	width: 65px;
	height: 65px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -32px;
	margin-top: -32px;
	cursor: pointer;
}

.collage {
	padding-top: 219px;
	width: 50%;
	height: 540px;
	background: url('../img/img6.jpg') no-repeat left top / 80% 80%;
	position: absolute;
	left: 0;
}



.collage img {
	display: block;
	width: 350px;
	height: 453px;
	position: absolute;
	right: 0;
	bottom: 0;
	box-shadow: 30px 80px 130px rgba(0,0,0,0.25);
}


.result {
	margin-top: 219px;
}


.easy {
	margin-left: 65px;
	margin-top: 30px;
}


.easy-title {
	margin-bottom: 30px;
}


.easy-text {
	margin-bottom: 52px;
}


.easy-point {
	padding-left: 83px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #000;
	font-weight: 500;
	font-size: 14px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 25px;
}


.easy-point-first {
	background: url('../img/icon100.svg') no-repeat left center;
}


.easy-point-second {
	background: url('../img/bag.svg') no-repeat left center;
}

.works {
	padding-top: 283px;
}

.work-tabs {
	margin-left: 60px;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	margin-top: 70px;
}

.work-tabs-item a {
	text-decoration: none;
	color: #8d8d8d;
}

.work-tabs-item.active a {
	color: #1434e1;
}

.works-wrap {
	flex-wrap: wrap;
	margin-top: 108px;
}

.works-wrap-item {
	margin-bottom: 30px;
	display: block;
	position: relative;
}

.works-wrap-item img {
	transition: all 1s ease;
	display: block;
}

.works-wrap-item:hover img {
	box-shadow: -30px 80px 200px rgba(0,0,0,0.25);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}


.works-wrap-item:hover:after {
	content: '';
	display: block;
	background: url('../img/play.svg');
	width: 65px;
	height: 65px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -32px;
	margin-top: -32px;
}


.tabs__content {
  display: none !important; /* по умолчанию прячем все блоки */
}
.tabs__content.active {
  display: flex !important; /* по умолчанию показываем нужный блок */
}


.testimonials {
	padding-top: 248px;
}


.contributor {
	margin-top: 121px;
}

.contributor__title {
	margin-bottom: 10px;
}

.contributor__desc {

}


.cont-photo {
	display: block;
}


.contributor-carousel .owl-nav {
	display: flex;
	margin-top: -50px;
	position: relative;
}

.contributor-carousel .owl-prev {
	margin-right: 25px;
}


.clients {
	padding-top: 278px;
}

.clients-row {
	margin-top: 127px;
}

footer {
	height: 240px;
	background: #515151;
	margin-top: 136px;
}

.footer-logo {
	margin-top: 109px;
	margin-bottom: 109px;
}



@media screen and (max-width: 1200px) {
	.work-tabs {
		margin-left: 0;
	}

	.works-wrap-item {
		width: 30%;
	}

	.works-wrap-item img {
		display: block;
		width: 100%;
	}
}

@media screen and (max-width: 992px) {
	.section-title-heading_review {
		font-size: 20px;
	}

	.contributor__title__review {
		font-size: 20px;
	}

	.contributor {
		margin-top: 50px;
	}

	.contributor-carousel .owl-nav {
    display: flex;
    margin-top: -50px;
    position: relative;

}



@media screen and (max-width: 768px) {
	.hero {
		width: 100%;
	    position: relative;
	    height: 200px;
	    top: 0;
	    margin-top: 60px;
	}

	.vh-dependent {
	    height: auto;
	    display: flex;
	    align-items: center;
	}

	.hero a {
		margin-bottom: 40px;
	}

	.header {
		height: auto;
	}

	.about {
		margin-top: 60px;
	}

	.collage {
		margin-bottom: 30px;
	    position: relative;
	    width: 100%;
	}

	.result {
	    margin-top: 100px;
	}

	.easy {
	    margin-left: 0px;
	    margin-top: 30px;
	}

	.works {
	    padding-top: 102px;
	}

	.testimonials {
	    padding-top: 100px;
	}

	.clients {
	    padding-top: 100px;
	}

	.contributor-carousel .owl-nav {
		margin-top: 40px;
	}
}


@media screen and (max-width: 576px) {
	.works-wrap-item {
		width: 100%;
		margin-bottom: 40px;
	}

	.clients-row {
		flex-direction: column;
		align-items: center;
		margin-top: 70px;
	}

	.clients-row__item {
		margin-bottom: 50px;
	}

	footer {
    	margin-top: 20px;
	}
	
	.work-tabs {
		flex-direction: column;
	}

	.work-tabs-item {
		margin-bottom: 40px;
	}

}